@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Montserrat", system-ui;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

.hero{
    background-image: linear-gradient(to right, #3ab5b0 0%, #3d99be 31%, #56317a 100%);
    color: white;
    display: grid;
    grid-template-rows: max-content 1fr;
    grid-template-areas: "nav" "content";
    min-height: 100vh;
}

.nav{
    grid-area: nav;
    display: grid;
    justify-content: space-between;
    grid-auto-flow: column;
    gap: 1em;
    align-items: center;
    height: 90px;

}

.nav_list{
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    gap: 1em;
}

.nav_link{
    color: white;
    text-decoration: none;
}

.nav_logo{
    font-size: 1.8rem;
    font-weight: 500;
    

}

.nav_menu{
    display: none;
}

.nav_icon{
    width: 30px;
}

/*Hero main*/

.hero_main{
    grid-area: content;
    display: grid;
    gap: 2em;
    /*grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));*/
    grid-template-columns: 1fr 1fr;
    padding-bottom: 180px;
    align-items: center;
}

.hero_title{
    font-size: 2.6rem;
    letter-spacing: 2px;
}

.hero_subtitle{
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 300;
}

.hero_cta{
    text-decoration: none;
    color: white;
    padding: 15px 60px;
    border: 1px solid;
    border-radius: 6px;
    display: inline-block;
    font-weight: 500;
}

.hero_cta:hover{
    background-color: white;
    color: #3babb5;
    transition: background-color .5s
}


.hero_waves{
    grid-area: content;
    align-self: end;
}

.hero_img{
    width: 100%;
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity .6s;
    --transform: translateY(-100vh);
    --transition: transform  .8s;
}

.modal_container{
    margin: auto;
    width: 90%;
    max-width: 600px;
    max-height: 90%;
    background-color: white;
    margin: auto;
    border-radius: 15px;
    padding: 3em 2.5em;
    gap: 1em;
    display: grid;
    place-items: center;
    grid-auto-columns: 100%;
    transform: var(--transform);
    transition: var(--transition);
}

.modal_title{
    font-size: 1.5rem;
}

.modal_paragraph{
    margin-bottom: 10px;
}

.modal_img{
    width: 90%;
    max-width: 350px;
}

.modal_close{
    text-decoration: none;
    color: white;
    background-color: #f26250;
    padding: 1em 3em;
    border: 1px solid;
    border-radius: 5px;
    display: inline-block;
    font-weight: 300;
    transition: background-color .3s;    
}

.modal_close:hover{
    color: #f26250;
    background-color: white;
}

.modal--show{
    opacity: 1;
    pointer-events: unset;
    transition: opacity .6s;
    --transform: translateY(0);
}

@media (max-width:800px){
    
    .nav_list{
        display: none;
    }

    .nav_menu{
        display: block;
    }

    
    .hero_main{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        text-align: center;
    }

    .hero_picture{
        grid-row: 1/2;
    }

    .hero_img{
        max-width: 500px;
        display: block;
        margin: 0 auto;
    }

    .modal_container{
        padding: 2em 1.5em;
    }

    .modal_title{
        font-size: 2rem;
    }
}